<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Sleep_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asleep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4L-qJ-7qD">
                                <rect key="frame" x="16" y="90" width="568" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="AKD-oR-lJA"/>
                                    <constraint firstAttribute="width" constant="568" id="EwG-oF-5Bz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EwG-oF-5Bz"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiR-FC-Ga7">
                                <rect key="frame" x="16" y="526" width="568" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="PCw-EA-9lk"/>
                                    <constraint firstAttribute="height" constant="54" id="dcx-96-bjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Sleep">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PCw-EA-9lk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleSleeping:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rML-P3-i0a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Bed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1z-RR-eAV">
                                <rect key="frame" x="16" y="28" width="568" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1lH-yV-gLA"/>
                                    <constraint firstAttribute="width" constant="568" id="rxZ-wZ-Mtl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rxZ-wZ-Mtl"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I94-GI-5gt">
                                <rect key="frame" x="16" y="464" width="568" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0on-pM-TFg"/>
                                    <constraint firstAttribute="width" constant="144" id="hci-lx-GiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Bed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hci-lx-GiU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleInBed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="47Y-NK-FOl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1z-RR-eAV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="2CT-pK-ATk"/>
                            <constraint firstAttribute="centerX" secondItem="E1z-RR-eAV" secondAttribute="centerX" id="8ua-7f-ASM"/>
                            <constraint firstItem="aiR-FC-Ga7" firstAttribute="top" secondItem="I94-GI-5gt" secondAttribute="bottom" constant="8" symbolic="YES" id="CAU-PJ-LmL"/>
                            <constraint firstItem="I94-GI-5gt" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="IBs-AP-F02"/>
                            <constraint firstItem="I94-GI-5gt" firstAttribute="top" secondItem="U4L-qJ-7qD" secondAttribute="bottom" constant="8" symbolic="YES" id="J2K-G5-xpI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="I94-GI-5gt" secondAttribute="bottom" constant="439" id="Mfe-ql-nc4"/>
                            <constraint firstItem="aiR-FC-Ga7" firstAttribute="leading" secondItem="I94-GI-5gt" secondAttribute="leading" id="Mp7-e1-v7c"/>
                            <constraint firstAttribute="bottom" secondItem="aiR-FC-Ga7" secondAttribute="bottom" constant="20" symbolic="YES" id="MwA-w1-QLg"/>
                            <constraint firstItem="aiR-FC-Ga7" firstAttribute="centerX" secondItem="I94-GI-5gt" secondAttribute="centerX" id="PBV-E0-VST"/>
                            <constraint firstItem="aiR-FC-Ga7" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="XXd-3I-fYk"/>
                            <constraint firstItem="U4L-qJ-7qD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="136" id="Z19-RF-ep5"/>
                            <constraint firstItem="E1z-RR-eAV" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Z6F-V3-aOg"/>
                            <constraint firstItem="U4L-qJ-7qD" firstAttribute="centerX" secondItem="I94-GI-5gt" secondAttribute="centerX" id="eXk-yr-e91"/>
                            <constraint firstItem="I94-GI-5gt" firstAttribute="centerX" secondItem="U4L-qJ-7qD" secondAttribute="centerX" id="fVY-yp-Rhb"/>
                            <constraint firstItem="I94-GI-5gt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="joL-FM-pOP"/>
                            <constraint firstItem="U4L-qJ-7qD" firstAttribute="top" secondItem="E1z-RR-eAV" secondAttribute="bottom" constant="8" id="lZZ-kM-uhv"/>
                            <constraint firstItem="aiR-FC-Ga7" firstAttribute="leading" secondItem="I94-GI-5gt" secondAttribute="leading" id="n4i-rj-j4O"/>
                            <constraint firstItem="aiR-FC-Ga7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="op8-Ae-fUc"/>
                            <constraint firstItem="U4L-qJ-7qD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="pQW-ex-8yk"/>
                            <constraint firstItem="I94-GI-5gt" firstAttribute="top" secondItem="U4L-qJ-7qD" secondAttribute="bottom" constant="8" id="scA-dP-f3f"/>
                            <constraint firstItem="E1z-RR-eAV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="vwx-xm-FoS"/>
                            <constraint firstItem="U4L-qJ-7qD" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="w2h-93-b0W"/>
                            <constraint firstItem="I94-GI-5gt" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wkI-zw-6Q8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z19-RF-ep5"/>
                                <exclude reference="eXk-yr-e91"/>
                                <exclude reference="J2K-G5-xpI"/>
                                <exclude reference="fVY-yp-Rhb"/>
                                <exclude reference="scA-dP-f3f"/>
                                <exclude reference="Mp7-e1-v7c"/>
                                <exclude reference="PBV-E0-VST"/>
                                <exclude reference="n4i-rj-j4O"/>
                                <exclude reference="Mfe-ql-nc4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bedButton" destination="I94-GI-5gt" id="uTs-lv-bFg"/>
                        <outlet property="sleepButton" destination="aiR-FC-Ga7" id="Grg-HJ-zBu"/>
                        <outlet property="timeAsleepLabel" destination="U4L-qJ-7qD" id="HNk-GK-Hd8"/>
                        <outlet property="timeInBedLabel" destination="E1z-RR-eAV" id="Ys9-1T-TY7"/>
                        <segue destination="bHd-mq-Xjc" kind="presentation" identifier="errorSegue" id="btf-k2-7eO"/>
                        <segue destination="8ma-qZ-8VO" kind="showDetail" identifier="reviewSleepSegue" id="xpp-gx-Tcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="234"/>
        </scene>
        <!--Review Sleep View Controller-->
        <scene sceneID="mZ9-wT-kWm">
            <objects>
                <viewController id="8ma-qZ-8VO" customClass="ReviewSleepViewController" customModule="Sleep_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUk-6d-J0I"/>
                        <viewControllerLayoutGuide type="bottom" id="z8w-OS-v6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86K-30-H8u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrw-Ar-A1i">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="5dZ-jB-oYI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8ma-qZ-8VO" id="Bic-JE-Knh"/>
                                    <outlet property="delegate" destination="8ma-qZ-8VO" id="exa-po-GN3"/>
                                </connections>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voE-PY-C5i">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Review" id="IY6-jn-rS4">
                                        <barButtonItem key="leftBarButtonItem" title="Discard" id="7fm-Lp-DFC">
                                            <connections>
                                                <action selector="discardReview:" destination="8ma-qZ-8VO" id="cBh-f2-Pdy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Pwf-qd-TLZ">
                                            <connections>
                                                <action selector="submitMinutes:" destination="8ma-qZ-8VO" id="Z9e-tM-0Oe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How quickly did you fall asleep?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="AdB-8v-alV">
                                <rect key="frame" x="16" y="96" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z8w-OS-v6d" firstAttribute="top" secondItem="Mrw-Ar-A1i" secondAttribute="bottom" id="4Sn-jD-deo"/>
                            <constraint firstItem="AdB-8v-alV" firstAttribute="top" secondItem="HUk-6d-J0I" secondAttribute="bottom" constant="76" id="8PO-Fe-PPi"/>
                            <constraint firstItem="AdB-8v-alV" firstAttribute="trailing" secondItem="86K-30-H8u" secondAttribute="trailingMargin" id="Chl-Yr-W8K"/>
                            <constraint firstItem="voE-PY-C5i" firstAttribute="leading" secondItem="86K-30-H8u" secondAttribute="leading" id="LBP-cN-nFy"/>
                            <constraint firstItem="AdB-8v-alV" firstAttribute="leading" secondItem="86K-30-H8u" secondAttribute="leadingMargin" id="LcC-mP-hXV"/>
                            <constraint firstAttribute="trailing" secondItem="Mrw-Ar-A1i" secondAttribute="trailing" id="ORb-AS-J7B"/>
                            <constraint firstItem="AdB-8v-alV" firstAttribute="centerX" secondItem="voE-PY-C5i" secondAttribute="centerX" id="cWv-GA-AuD"/>
                            <constraint firstItem="Mrw-Ar-A1i" firstAttribute="leading" secondItem="86K-30-H8u" secondAttribute="leading" id="dgp-xB-7tp"/>
                            <constraint firstItem="AdB-8v-alV" firstAttribute="centerX" secondItem="Mrw-Ar-A1i" secondAttribute="centerX" id="qEM-l6-vjG"/>
                            <constraint firstItem="AdB-8v-alV" firstAttribute="top" secondItem="voE-PY-C5i" secondAttribute="bottom" constant="32" id="tuK-yO-YGJ"/>
                            <constraint firstItem="AdB-8v-alV" firstAttribute="top" secondItem="86K-30-H8u" secondAttribute="top" constant="96" id="wgH-WT-hK6"/>
                            <constraint firstAttribute="trailing" secondItem="voE-PY-C5i" secondAttribute="trailing" id="zNa-S2-lTf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8PO-Fe-PPi"/>
                                <exclude reference="LcC-mP-hXV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="discardButton" destination="7fm-Lp-DFC" id="Dzy-lq-0UT"/>
                        <outlet property="picker" destination="Mrw-Ar-A1i" id="HJn-uz-B2g"/>
                        <outlet property="submitButton" destination="Pwf-qd-TLZ" id="iXS-c3-vHt"/>
                        <segue destination="V6J-u9-IGH" kind="unwind" identifier="returnFromSleepReview" unwindAction="returnFromSleepReview:" id="wpj-Z4-PX1"/>
                        <segue destination="V6J-u9-IGH" kind="unwind" identifier="discardSleepReview" unwindAction="discardSleepReview:" id="RgO-fS-eID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8E-pq-94E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V6J-u9-IGH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1020" y="234"/>
        </scene>
        <!--Health Kit Error-->
        <scene sceneID="SOg-OK-0Y5">
            <objects>
                <viewController title="Health Kit Error" id="bHd-mq-Xjc" customClass="ErrorViewController" customModule="Sleep_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oII-fH-3lw"/>
                        <viewControllerLayoutGuide type="bottom" id="cKw-8A-Pd1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m99-EJ-Snw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please grant access in settings to continue using it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="k1l-gr-FvE">
                                <rect key="frame" x="16" y="122" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app requires HealthKit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="JCg-GM-kmW">
                                <rect key="frame" x="16" y="45" width="568" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCg-GM-kmW" firstAttribute="leading" secondItem="m99-EJ-Snw" secondAttribute="leadingMargin" id="8Z6-zw-iuE"/>
                            <constraint firstItem="JCg-GM-kmW" firstAttribute="trailing" secondItem="m99-EJ-Snw" secondAttribute="trailingMargin" id="JrZ-UY-Wgm"/>
                            <constraint firstItem="k1l-gr-FvE" firstAttribute="top" secondItem="oII-fH-3lw" secondAttribute="bottom" constant="102" id="Vzd-c1-Ghf"/>
                            <constraint firstItem="k1l-gr-FvE" firstAttribute="trailing" secondItem="m99-EJ-Snw" secondAttribute="trailingMargin" id="WZZ-1G-ARN"/>
                            <constraint firstItem="JCg-GM-kmW" firstAttribute="top" secondItem="oII-fH-3lw" secondAttribute="bottom" constant="25" id="gMt-39-qhc"/>
                            <constraint firstItem="k1l-gr-FvE" firstAttribute="leading" secondItem="m99-EJ-Snw" secondAttribute="leadingMargin" id="xtD-4o-gMm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="axa-Te-IGC" kind="unwind" identifier="returnFromError" unwindAction="returnFromError:" id="4VU-Qp-IBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlP-BP-ZH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="axa-Te-IGC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="321" y="977"/>
        </scene>
    </scenes>
</document>
